# sonect-shop-sdk-android

./: .gitignore  .gitmodules  Readme.md  build.gradle  circle.yml  debug.keystore  jitpack.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/sonect/sdk/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/sonect/sdk/sample/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/sonect/sdk/shop/integrationapp/: MainActivity.kt  SdkWrapperActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ch/sonect/sdk/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/: CacheManager.kt  ConfigRelatedViewModelFactory.kt  ConfigRepository.kt  ConfigSetBuilder.kt  CustomScannerFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SampleApp.kt  SdkWrapperActivity.kt  SdkWrapperActivityViewModel.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/data/: CacheManager.kt  ConfigRepository.kt  Configs.kt  PredefineConfig.kt  TestInfo.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/di/: AppComponent.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/di/module/: AppModule.kt  SessionModule.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/di/module/feature/: TestingModule.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/repository/: MainActivityViewModel.kt  TestingRepository.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/ui/: CustomScannerFragment.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/ui/common/: ViewModelExt.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
sample/src/main/java/ch/sonect/sdk/shop/integrationapp/ui/sdkwrapper/: SdkWrapperActivity.kt  SdkWrapperActivityViewModel.kt  SdkWrapperActivityViewModelFactory.kt
sample/src/main/res/layout/: activity_main.xml  activity_payment.xml
sample/src/main/res/menu/: configs.xml
sample/src/main/res/values/: colors.xml  configs.xml  styles.xml
