// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://anylinesdk.blob.core.windows.net/maven/' }
        maven { url "https://dl.bintray.com/idenfy/idenfy" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'sdk/buildScript/dependencies.gradle'
apply from: 'sdk/buildScript/config.gradle'