// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        maven { url 'https://anylinesdk.blob.core.windows.net/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: '../buildScript/dependencies.gradle'
apply from: '../buildScript/config.gradle'